<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src='main.js'></script>
    <style>
        h2{
            font-style: oblique;
    
  
        }
        h5{
            text-align: center;
            
            
        }
        p{
            background-color: beige;
        }
        #task1{
           font-style: italic;
            border-style: dashed;
            border-radius: 1vh;
            border-color: brown;
         
        }
        #task{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .odd{
            background-color: rgb(232, 255, 27);
           
        }
        .even{
            background-color: rgb(7, 182, 212);

        }
        body {
           
            background-image: url('sasuke-and-itachi-9fc7a8nzs6sucw94.jpg');
            background-size: cover; /* Cover the entire viewport */
           background-attachment: fixed;
           background-position: center;
            background-repeat: no-repeat; /* Prevent repeating the image */
        }
       
    </style>
</head>

<body style="background-color: aquamarine;" >
    <h2 style="color: rgb(190, 209, 226);">Task</h2>
   <h5 style="color: blue;">Hi This is Ganesh</h5>
    
    <p class="even">Lorem, ipsum.</p>
    <p class="odd">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="odd">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam?</p>
    <p id="task">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p  id="task1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam?</p>
    <div class="card" style="width: 18rem;">
        <img src="img_pic.jpg" alt="no img.jpg">
        <div class="card-body">
          <h5 class="card-title">Itachi</h5>

          <p class="card-text">This is ItachiUchiha from Leaf village.</p>
          <a href="#" class="btn btn-primary">More Details</a>
        </div>
      </div>
    
</body>
</html>