<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Css3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src='main.js'></script>
    <style>
        body{
            border: 1px solid;
        }
      #box1{
        border: 5px solid purple;
        height: 200px;
        width: 200px;
        background-color: aliceblue;
        padding: 20px;
        text-align: justify;
      }
      #box2{
        border: 5px solid purple;
        height: 210px;
        width: 210px;
        background-color: rgb(172, 230, 12);
        padding: 20px;
        margin-top: 15px;
        margin-top: 15px;
       
      }
      #box3{
        border: 5px solid rgb(214, 142, 214);
        height: 200px;
        width: 200px;
        background-color: rgb(199, 221, 240);
        
        margin-left: auto;
       
      }
      #box4{
        border: 5px solid rgb(75, 21, 75);
        height: 200px;
        width: 200px;
        background-color: rgb(54, 90, 122);
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    
</head>
<body>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum aliquam, quae magnam rerum provident ut? Neque, soluta? Et delectus officia quasi libero ullam eum rerum iste accusantium laboriosam quo?
    </div>
    <div id="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere officia alias dolor unde in esse repellat voluptate praesentium dolore, laudantium, atque, non ratione delectus nihil! Iste, ea quo. Repellat, natus. Cumque quibusdam animi fugit ullam exercitationem reiciendis a, sunt tenetur! Animi provident enim quo ex fuga quisquam nostrum fugiat assumenda.
    </div >
    <div id="box3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos minus quisquam, rerum optio provident iure. Maiores architecto incidunt fuga quasi eaque quidem perferendis quam, non vel, sunt quo facere ut!
    </div>
    <div id="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
</body>
</html>